{
    "lang" : "en",
	"translations" : [
	    {
    	    "id": "start.welcome.text",
    	    "text": "Welcome to VideoEditorJS"
    	},
    	{
        	"id": "start.loadingJS.text",
        	"text": "Loading ..."
        },
		{
        	"id": "start.username.text",
        	"text": "Username"
        },
		{
        	"id": "start.translation.text",
        	"text": "Translation"
        },
		{
        	"id": "start.note.text",
        	"text": "This account will be automatically created if it doesn't exist."
        },
		{
        	"id": "start.loadingProjects.text",
        	"text": "Loading projects ..."
        },
		{
        	"id": "start.buttonContinue.text",
        	"text": "Continue"
        },
	    {
	        "id": "start.buttonNewProject.text",
	        "text": "Project"
	    },
		{
        	"id": "start.notCompatibleBrowser.text",
        	"text": "Your browser is not compatible. Use Firefox or Chrome."
        },
		{
        	"id": "contextMenu.breakLink.text",
        	"text": "Break link"
        },
		{
        	"id": "contextMenu.effects.text",
        	"text": "Effects"
        },
		{
        	"id": "contextMenu.opacity.text",
        	"text": "Opacity"
        },
		{
        	"id": "contextMenu.volume.text",
        	"text": "Volume"
        },
		{
        	"id": "contextMenu.properties.text",
        	"text": "Properties"
        },
		{
        	"id": "contextMenu.delete.text",
        	"text": "Delete"
        }
	]
}